PORT=8080
AGE_COOKIE="eyJpdiI6IlEzRmEydXJLRTlcL2pBcFdTMTJXbDVBPT0iLCJ2YWx1ZSI6Ik5TTkJpRjk1a2p5ZUI5UDE0bU9UWEE9PSIsIm1hYyI6Ijc1MTgwNzY5MGNlYzA0YjNmZTRkYzI1MmFlNTE3MGIwNmIyZDZiMDk0MWJkNmY2Y2ZkZWU1NmY0NjAwNWQwNWYifQ%3D%3D"
URL="https://garfield.com/comic/random"
